{
  "name": "家計簿 - レシートスキャナー",
  "short_name": "家計簿",
  "description": "レシートを撮影してNotionに品目登録する家計簿アプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF8",
  "theme_color": "#1A1A18",
  "lang": "ja",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOTIgMTkyIj4KICA8cmVjdCB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgcng9IjMyIiBmaWxsPSIjMUExQTE4Ii8+CiAgPHJlY3QgeD0iNTIiIHk9IjM2IiB3aWR0aD0iODgiIGhlaWdodD0iMTIwIiByeD0iOCIgZmlsbD0id2hpdGUiIG9wYWNpdHk9IjAuOSIvPgogIDxyZWN0IHg9IjY0IiB5PSI1NiIgd2lkdGg9IjY0IiBoZWlnaHQ9IjgiIHJ4PSI0IiBmaWxsPSIjMUExQTE4IiBvcGFjaXR5PSIwLjYiLz4KICA8cmVjdCB4PSI2NCIgeT0iNzYiIHdpZHRoPSI0OCIgaGVpZ2h0PSI4IiByeD0iNCIgZmlsbD0iIzFBMUExOCIgb3BhY2l0eT0iMC42Ii8+CiAgPHJlY3QgeD0iNjQiIHk9Ijk2IiB3aWR0aD0iNTYiIGhlaWdodD0iOCIgcng9IjQiIGZpbGw9IiMxQTFBMTgiIG9wYWNpdHk9IjAuNiIvPgogIDxyZWN0IHg9IjY0IiB5PSIxMTYiIHdpZHRoPSI0MCIgaGVpZ2h0PSI4IiByeD0iNCIgZmlsbD0iIzFBMUExOCIgb3BhY2l0eT0iMC42Ii8+CiAgPHJlY3QgeD0iNjQiIHk9IjEzNiIgd2lkdGg9IjY0IiBoZWlnaHQ9IjYiIHJ4PSIzIiBmaWxsPSIjRTg2MjFBIi8+Cjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
